The Foundation of C#/.obsidian/workspace.json (before)
{
  "main": {
    "id": "69ad768f13e1552e",
    "type": "split",
    "children": [
      {
        "id": "1089018cd1ae77aa",
        "type": "tabs",
        "children": [
          {
            "id": "d0b75f0259908c96",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Methods Introduction.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "d09053d4a8d877f0",
    "type": "split",
    "children": [
      {
        "id": "bedc09d80ec2aa83",
        "type": "tabs",
        "children": [
          {
            "id": "8438d82211a108f2",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "84cdcf2a9d5ae327",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "0246742509371bd4",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 303.5,
    "collapsed": true
  },
  "right": {
    "id": "ab66a18571384434",
    "type": "split",
    "children": [
      {
        "id": "03aed6070770b439",
        "type": "tabs",
        "dimension": 27.482128673550438,
        "children": [
          {
            "id": "60a1efa59a9bdc31",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {}
            }
          },
          {
            "id": "4f1a3960c7aac2f6",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {}
            }
          }
        ]
      },
      {
        "id": "43cf9f2d4c7f7a00",
        "type": "tabs",
        "dimension": 19.77760127084988,
        "children": [
          {
            "id": "34a515f5232fbb40",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "alphabetical",
                "useHierarchy": true
              }
            }
          }
        ]
      },
      {
        "id": "3dac302c9578c15a",
        "type": "tabs",
        "dimension": 29.62668784749801,
        "children": [
          {
            "id": "76c13224a3e9abcf",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Methods Introduction.md"
              }
            }
          }
        ]
      },
      {
        "id": "b5cea1f51c087ece",
        "type": "tabs",
        "dimension": 23.113582208101672,
        "children": [
          {
            "id": "87d86023c8be23f0",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Methods Introduction.md",
                "collapseAll": true,
                "extraContext": true,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "c264ba411566ff3f",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Methods Introduction.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "horizontal",
    "width": 349.5,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "workspaces:Manage workspace layouts": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "templater-obsidian:Templater": false
    }
  },
  "active": "d0b75f0259908c96",
  "lastOpenFiles": [
    "Console/Console Methods/Read Method.md",
    "Console/Console 2.2 Alignment & Formatting.md",
    "Console/Console 2.1 Escape Sequences.md",
    "Methods Introduction.md",
    "2024-01-03.md",
    "Console/Console Methods/ReadKey Method.md",
    "Console/Console Methods/Console Methods.md",
    "Console/Console Methods/Write Method.md",
    "Data Types/Arrays/Create an Array.md",
    "Data Types/Arrays/Arrays Introduction.md",
    "Data Types/Arrays/Accessing the Array.md",
    "Console/Console Methods/WriteLine Method.md",
    "Lists Introduction.md",
    "Stack Introduction.md",
    "Data Types/Converting Data Types/The TryParse Method.md",
    "Data Types/Bool.md",
    "Console/How to learn.canvas",
    "The Foundations.md",
    "Images/csharp-banner-2.png",
    "Images/csharp-banner.webp",
    "UntitledIm.md",
    "Images",
    "Console/Console Methods",
    "Loops/The Foreach Loop.md",
    "Loops/The While Loops.md",
    "Loops/The For Loops.md",
    "Loops/Loops and Looping.md",
    "Decision Making/Ternary Operator.md",
    "Decision Making/IF, ELSE Statements/The ELSE IF Statement.md",
    "Decision Making/IF, ELSE Statements/The ELSE Statement.md",
    "Decision Making/IF, ELSE Statements/The IF Statement.md",
    "The .Length Property",
    "Data Types/Arrays",
    "Pasted image 20231211120125.png",
    "Pasted image 20231211120054.png",
    "Pasted image 20231211120101.png",
    "Pasted image 20231211120022.png",
    "Loops",
    "Data Types/Converting Data Types",
    "Decision Making/IF, ELSE Statements",
    "Decision Making",
    "Data Types",
    "Console"
  ]
}

The Foundation of C#/.obsidian/workspace.json (after)
{
  "main": {
    "id": "69ad768f13e1552e",
    "type": "split",
    "children": [
      {
        "id": "1089018cd1ae77aa",
        "type": "tabs",
        "children": [
          {
            "id": "d0b75f0259908c96",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Methods Introduction.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "d09053d4a8d877f0",
    "type": "split",
    "children": [
      {
        "id": "bedc09d80ec2aa83",
        "type": "tabs",
        "children": [
          {
            "id": "8438d82211a108f2",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "84cdcf2a9d5ae327",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "0246742509371bd4",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 303.5,
    "collapsed": true
  },
  "right": {
    "id": "ab66a18571384434",
    "type": "split",
    "children": [
      {
        "id": "03aed6070770b439",
        "type": "tabs",
        "dimension": 27.482128673550438,
        "children": [
          {
            "id": "60a1efa59a9bdc31",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {}
            }
          },
          {
            "id": "4f1a3960c7aac2f6",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {}
            }
          },
          {
            "id": "ff24d6bf29f54988",
            "type": "leaf",
            "state": {
              "type": "git-history-view",
              "state": {}
            }
          }
        ],
        "currentTab": 1
      },
      {
        "id": "43cf9f2d4c7f7a00",
        "type": "tabs",
        "dimension": 19.77760127084988,
        "children": [
          {
            "id": "34a515f5232fbb40",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "alphabetical",
                "useHierarchy": true
              }
            }
          }
        ]
      },
      {
        "id": "3dac302c9578c15a",
        "type": "tabs",
        "dimension": 29.62668784749801,
        "children": [
          {
            "id": "76c13224a3e9abcf",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Methods Introduction.md"
              }
            }
          }
        ]
      },
      {
        "id": "b5cea1f51c087ece",
        "type": "tabs",
        "dimension": 23.113582208101672,
        "children": [
          {
            "id": "87d86023c8be23f0",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Methods Introduction.md",
                "collapseAll": true,
                "extraContext": true,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "c264ba411566ff3f",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Methods Introduction.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "horizontal",
    "width": 349.5,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "workspaces:Manage workspace layouts": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "templater-obsidian:Templater": false
    }
  },
  "active": "d0b75f0259908c96",
  "lastOpenFiles": [
    "Methods Introduction.md",
    "Console/Console Methods/Read Method.md",
    "Console/Console 2.2 Alignment & Formatting.md",
    "Console/Console 2.1 Escape Sequences.md",
    "2024-01-03.md",
    "Console/Console Methods/ReadKey Method.md",
    "Console/Console Methods/Console Methods.md",
    "Console/Console Methods/Write Method.md",
    "Data Types/Arrays/Create an Array.md",
    "Data Types/Arrays/Arrays Introduction.md",
    "Data Types/Arrays/Accessing the Array.md",
    "Console/Console Methods/WriteLine Method.md",
    "Lists Introduction.md",
    "Stack Introduction.md",
    "Data Types/Converting Data Types/The TryParse Method.md",
    "Data Types/Bool.md",
    "Console/How to learn.canvas",
    "The Foundations.md",
    "Images/csharp-banner-2.png",
    "Images/csharp-banner.webp",
    "UntitledIm.md",
    "Images",
    "Console/Console Methods",
    "Loops/The Foreach Loop.md",
    "Loops/The While Loops.md",
    "Loops/The For Loops.md",
    "Loops/Loops and Looping.md",
    "Decision Making/Ternary Operator.md",
    "Decision Making/IF, ELSE Statements/The ELSE IF Statement.md",
    "Decision Making/IF, ELSE Statements/The ELSE Statement.md",
    "Decision Making/IF, ELSE Statements/The IF Statement.md",
    "The .Length Property",
    "Data Types/Arrays",
    "Pasted image 20231211120125.png",
    "Pasted image 20231211120054.png",
    "Pasted image 20231211120101.png",
    "Pasted image 20231211120022.png",
    "Loops",
    "Data Types/Converting Data Types",
    "Decision Making/IF, ELSE Statements",
    "Decision Making",
    "Data Types",
    "Console"
  ]
}

The Foundation of C#/.obsidian/workspace.json (diff)
@@ -96,8 +96,17 @@
               "type": "calendar",
               "state": {}
             }
+          },
+          {
+            "id": "ff24d6bf29f54988",
+            "type": "leaf",
+            "state": {
+              "type": "git-history-view",
+              "state": {}
+            }
           }
-        ]
+        ],
+        "currentTab": 1
       },
       {
         "id": "43cf9f2d4c7f7a00",
@@ -191,10 +200,10 @@
   },
   "active": "d0b75f0259908c96",
   "lastOpenFiles": [
+    "Methods Introduction.md",
     "Console/Console Methods/Read Method.md",
     "Console/Console 2.2 Alignment & Formatting.md",
     "Console/Console 2.1 Escape Sequences.md",
-    "Methods Introduction.md",
     "2024-01-03.md",
     "Console/Console Methods/ReadKey Method.md",
     "Console/Console Methods/Console Methods.md",
